{
  "rewrites": [
    {
      "source": "/ml-api/(.*)",
      "destination": "https://expense-tracker-ml-52jo.onrender.com/api/$1"
    },
    {
      "source": "/api/(.*)",
      "destination": "https://expense-tracker-backend-jtxw.onrender.com/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
